# streaem-product-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/streaem/productmanager/: ProductManagerApplication.java
src/main/java/com/streaem/productmanager/config/: AppConfig.java  FeignClientConfiguration.java  SwaggerConfiguration.java
src/main/java/com/streaem/productmanager/controller/: CategoryController.java  ProductController.java
src/main/java/com/streaem/productmanager/dto/: ErrorResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ResponseDTO.java  StockLevelRequestDTO.java  SuccessResponseDTO.java
src/main/java/com/streaem/productmanager/exception/: GlobalExceptionHandler.java  StreaemException.java  StreaemRuntimeException.java
src/main/java/com/streaem/productmanager/model/: Product.java
src/main/java/com/streaem/productmanager/repo/: ProductRepository.java
src/main/java/com/streaem/productmanager/restclient/: ProductAPIClient.java
src/main/java/com/streaem/productmanager/restclient/dto/: ProductDTO.java
src/main/java/com/streaem/productmanager/service/: CategoryService.java  ProductService.java
src/main/java/com/streaem/productmanager/util/: Utils.java
src/main/resources/: application-docker.properties  application.properties  logback.xml
src/test/java/com/streaem/productmanager/: ProductManagerApplicationTests.java
src/test/java/com/streaem/productmanager/controller/: AppTestConfiguration.java  CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/streaem/productmanager/repo/: ProductRepositoryTest.java
src/test/java/com/streaem/productmanager/service/: CategoryServiceTest.java  ProductServiceInvalidInputTest.java  ProductServiceTest.java
src/test/java/com/streaem/productmanager/util/: UtilsTest.java
