#SERVER CONFIGURATION
server.port=8081

#APP CONFIGURATION
app.config.productBaseUrl=http://localhost:4001

#FEIGN CLIENT CONFIGURATION
spring.cloud.openfeign.client.config.default.connect-timeout=15000
spring.cloud.openfeign.client.config.default.read-timeout=15000
spring.cloud.openfeign.client.config.default.logger-level=full
logging.level.com.streaem.productmanager.restclient=debug

#SWAGGER CONFIGURATION
springdoc.swagger-ui.path=/swagger-ui.html
